# TicketBookingSystem

./: AuthServiceAPI.sln
AuthServiceAPI/: AuthServiceAPI.csproj  AuthServiceAPI.http  Program.cs  appsettings.json
AuthServiceAPI/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
AuthServiceAPI/Data/: AppDbContext.cs
AuthServiceAPI/Data/Entities/: RefreshToken.cs  User.cs
AuthServiceAPI/Dtos/: AuthResponseDto.cs  LogoutRequestDto.cs  UserDto  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
AuthServiceAPI/Middleware/: JwtBlackListMiddleware.cs  JwtMiddleware.cs  TokenValidationMiddleware.cs
AuthServiceAPI/Migrations/: 20250219110106_InitialCreate.Designer.cs  20250219110106_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthServiceAPI/Models/: TokenValidationRequest.cs  TokenValidationResponse.cs
AuthServiceAPI/Properties/: launchSettings.json
AuthServiceAPI/Services/: AuthService.cs  IAuthService.cs  IJwtTokenController.cs  JwtTokenValidator.cs
AuthServiceAPI/Validator/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
ReservationServiceAPI/: Program.cs  ReservationServiceAPI.csproj  ReservationServiceAPI.http
ReservationServiceAPI/Consumers/: AddHotelConsumer.cs  RabbitMQConsumer.cs  UpdateHotelConsumer.cs
ReservationServiceAPI/Controllers/: HotelController.cs  HotelsController.cs
ReservationServiceAPI/Data/: AppDbContext.cs
ReservationServiceAPI/Middleware/: AuthMiddleware.cs  JwtBlacklistMiddleware.cs  JwtMiddleware.cs
ReservationServiceAPI/Migrations/: 20250220140421_InitialCreate.Designer.cs  20250220140421_InitialCreate.cs  20250221125540_UpdateHotelSchema.Designer.cs  20250221125540_UpdateHotelSchema.cs  AppDbContextModelSnapshot.cs
ReservationServiceAPI/Models/: Hotel.cs  TokenValidationResponse.cs
ReservationServiceAPI/Properties/: launchSettings.json
ReservationServiceAPI/Services/: HotelService.cs  HotelsService.cs  IHotelService.cs  IHotelsService.cs  RabbitMQPublisher.cs
